spring.application.name=web-facade
server.port=8080

spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}

name-service.endpoint=${NAME_SERVICE_BASEURL:http://localhost:8081}/api/name
jms.topic.audit=audit
